# ASE_SMH_Client

./: pom.xml
src/main/java/: ProjectApplication.java
src/main/java/Controller/: DashboardController.java
src/main/java/Model/: ApiClient.java  Dashboard.java  Roommate.java  Status.java  UserSession.java
src/main/java/View/: DashboardView.java  IView.java  Login.java  LoginPage.java  MockView.java  RecView.java  Register.java  RoommateProfileView.java  SearchView.java  UserView.java  View.java
src/test/java/Controller/: DashboardControllerTest.java
src/test/java/Model/: ApiClientTest.java
